# Keep the structure (tags, <page>, line breaks) close to the original.
### 0
面セレクト
### 1
ＢＧＭ
### 2
効果音
### 3
戦闘テスト
### 4
味方１
### 5
味方２
### 6
味方３
### 7
味方４
### 8
味方５
### 9
味方６
### 10
味方７
### 11
味方援軍１
### 12
味方援軍２
### 13
味方援軍３
### 14
敵１レオン
### 15
敵２バルガス
### 16
敵３モーガン
### 17
敵４邪悪なるもの
### 18
敵５エグベルト
### 19
敵６イメルダ
### 20
敵７ダークプリンセス
### 21
敵８ボーゼル
### 22
敵９ベルンハルト
### 23
敵{05}援軍
### 24
敵{05}援軍
### 25
ショップ
### 26
ストーリー
### 27
スタッフロール
### 28
兄貴
### 29
レクイエム
### 30
ステージクリア２
### 31
エンディング２
### 32
洞窟の中
### 33
海辺のＢＧＭ
### 34
夜のＢＧＭ
### 35
ステージクリア１
### 36
ジェシカ
### 37
ルシリス
### 38
リアナ
### 39
追加１
### 40
追加２
### 41
追加３
### 42
追加４
### 43
追加５
### 44
追加６
### 45
基本効果音
### 46
魔法効果音
### 47
ひめい
### 48
魔法かけ声
### 49
ウィンドウＯＰＥＮ
### 50
セレクト１
### 51
コマンド決定
### 52
コマンドキャンセル
### 53
装備
### 54
装備解除
### 55
操作ミス
### 56
剣力たまる
### 57
弾発射１
### 58
弾発射２
### 59
敵斬る
### 60
敵倒す
### 61
戦闘音（剣ゲキの音）
### 62
弓矢飛ぶ
### 63
走る
### 64
蹄鉄
### 65
飛兵音
### 66
トキの声
### 67
爆発小
### 68
爆発普
### 69
爆発大
### 70
魔法ミス
### 71
魔法成功
### 72
サンダー
### 73
ゾーン
### 74
ブリザード
### 75
マジックアロー
### 76
魔法をかけるぞ２
### 77
魔法完了
### 78
ゾーン
### 79
経験値アップ
### 80
魔法をかけるぞ１
### 81
メテオ
### 82
ブリザード
### 83
アタック１、２
### 84
アースクエイク
### 85
サンダー
### 86
フォースヒール
### 87
プロテクション１・２
### 88
召喚
### 89
ターンアンデッド
### 90
ヒール２、Ｆ・Ｈ２
### 91
アゲイン
### 92
テレポート
### 93
ヒール
### 94
ファイヤーボール
### 95
スリープ、チャーム
### 96
デクライン
### 97
ミュート、クイック
### 98
トルネード
### 99
悲鳴{05}エルウィン
### 100
悲鳴{05}リアナ
### 101
悲鳴{05}ラーナ
### 102
悲鳴{05}シェリー
### 103
悲鳴{05}ヘイン
### 104
悲鳴{05}スコット
### 105
悲鳴{05}キース
### 106
悲鳴{05}アーロン
### 107
悲鳴{05}レスター
### 108
悲鳴{05}ダークＰ
### 109
悲鳴{05}ロウガ
### 110
悲鳴{05}ソニア
### 111
悲鳴{05}レオン
### 112
悲鳴{05}バルガス
### 113
悲鳴{05}イメルダ
### 114
悲鳴{05}エグベルト
### 115
悲鳴{05}エスト
### 116
悲鳴{05}オスト
### 117
悲鳴{05}謎の騎士
### 118
悲鳴{05}ジェシカ
### 119
悲鳴{05}女１
### 120
悲鳴{05}女２
### 121
悲鳴{05}女３
### 122
悲鳴{05}男１
### 123
悲鳴{05}男２
### 124
悲鳴{05}男３
### 125
悲鳴{05}男４
### 126
悲鳴{05}男５
### 127
悲鳴{05}男６
### 128
悲鳴{05}男７
### 129
悲鳴{05}男８
### 130
悲鳴{05}モンスター１
### 131
悲鳴{05}モンスター２
### 132
悲鳴{05}モンスター３
### 133
悲鳴{05}レディン
### 134
悲鳴{05}ナーム
### 135
悲鳴{05}クリス
### 136
悲鳴{05}テイラー
### 137
悲鳴{05}ジェシカ
### 138
悲鳴{05}アルバート
### 139
悲鳴{05}ホーキング
### 140
悲鳴{05}ランス
### 141
悲鳴{05}ソーン
### 142
悲鳴{05}ヴォルコフ
### 143
悲鳴{05}イルザック
### 144
悲鳴{05}ディゴス
### 145
悲鳴{05}ゼルド
### 146
悲鳴{05}セリア
### 147
悲鳴{05}ナーギャ
### 148
悲鳴{05}ニコリス
### 149
悲鳴{05}カオス
### 150
エルウィン
### 151
ヘイン
### 152
レスター
### 153
エグベルト
### 154
バルガス
### 155
イメルダ
### 156
ロウガ
### 157
ソニア
### 158
エスト
### 159
オスト
### 160
リアナ＆ラーナ
### 161
アーロン
### 162
キース
### 163
スコット
### 164
シェリー
### 165
ジェシカ
### 166
レオン
### 167
マジック・アロー
### 168
ブラスト
### 169
サンダー
### 170
ファイヤーボール
### 171
メテオ
### 172
ブリザード
### 173
トルネード
### 174
ターン・アンデッド
### 175
アース・クエイク
### 176
ヒール
### 177
フォース・ヒール
### 178
スリープ
### 179
ミュート
### 180
プロテクション
### 181
アタック
### 182
ゾーン
### 183
テレポート
### 184
レジスト
### 185
チャーム
### 186
アゲイン
### 187
クイック
### 188
デクライン
### 189
バルキリー
### 190
フレイヤ
### 191
ホワイトドラゴン
### 192
サラマンダー
### 193
アイアンゴーレム
### 194
デーモンロード
### 195
スレイプニル
### 196
フェンリル
### 197
兄貴
### 198
平地
### 199
荒地
### 200
道路
### 201
森林
### 202
斜め
### 203
山
### 204
水中
### 205
城
### 206
床
### 207
壁
### 208
屋内
### 209
神殿
### 210
玉座
### 211
橋
### 212
吊橋
### 213
空
### 214
洞窟
### 215
溶岩
### 216
墓
### 217
船上
### 218
河川
### 219
屋根
### 220
舷
### 221
砂
### 222
街中
### 223
異次元
### 224
破壊
### 225
高壁
### 226
禁
### 227
ファイターＴ
### 228
ファイターＧ
### 229
ファイターＮ
### 230
グラディエーターＴ
### 231
ヴァンパイア
### 232
ナイトＴ
### 233
ナイトＮ
### 234
パイレーツＧ
### 235
ホークナイトＴ
### 236
ホークナイトＧ
### 237
シスターＧ
### 238
シャーマンＮ
### 239
ウォーロックＴ
### 240
ウォーロックＮ
### 241
ウェアウルフＣ
### 242
ゲルギャザーＣ
### 243
ゴーストＣ
### 244
スキュラＣ
### 245
ロックＣ
### 246
ロードＴ
### 247
ロードＧ
### 248
ロードＮ
### 249
パイレーツＴ
### 250
アサシンＧ
### 251
シルバーナイトＴ
### 252
シルバーナイトＧ
### 253
シルバーナイトＮ
### 254
キャプテンＴ
### 255
キャプテンＧ
### 256
ホークロードＴ
### 257
ホークロードＧ
### 258
クレリックＧ
### 259
ネクロマンサーＣ
### 260
ソーサラーＴ
### 261
ソーサラーＧ
### 262
ソーサラーＮ
### 263
パラディンＧ
### 264
パラディンＮ
### 265
ケルベロスＣ
### 266
デュラハンＣ
### 267
リッチＣ
### 268
サーペントＣ
### 269
ワイバーンＣ
### 270
ハイロードＴ
### 271
ハイロードＧ
### 272
ハイロードＮ
### 273
ソードマンＴ
### 274
ソードマンＮ
### 275
ハイランダーＴ
### 276
ハイランダーＧ
### 277
ハイランダーＮ
### 278
サーペンナイトＴ
### 279
グラディエーターＮ
### 280
ドラゴンナイトＴ
### 281
ドラゴンナイトＧ
### 282
プリーストＧ
### 283
サモナーＣ
### 284
メイジＴ
### 285
メイジＧ
### 286
メイジＮ
### 287
セイントＧ
### 288
セイントＮ
### 289
ユニコーンナイトＧ
### 290
ミノタウロスＣ
### 291
リビングアーマーＣ
### 292
サキュバスＣ
### 293
クラーケンＣ
### 294
フェニックスＣ
### 295
ジェネラルＴ
### 296
ジェネラルＧ
### 297
ジェネラルＳＴ
### 298
ソードマスターＴ
### 299
ソードマスターＮ
### 300
ナイトマスターＴ
### 301
ナイトマスターＧ
### 302
ナイトマスターＮ
### 303
サーペンロードＴ
### 304
パイレーツＮ
### 305
ドラゴンロードＴ
### 306
ドラゴンロードＧ
### 307
ハイプリーストＧ
### 308
ザーヴェラーＣ
### 309
ザーヴェラーＴ
### 310
アークメイジＴ
### 311
アークメイジＧ
### 312
アークメイジＮ
### 313
セージＧ
### 314
セージＮ
### 315
レンジャーＧ
### 316
レンジャーＮ
### 317
マスターディーノＣ
### 318
アイアンゴーレムＣ
### 319
バンパイアロードＣ
### 320
イェルムンガルドＣ
### 321
グレートドラゴンＣ
### 322
キングＮ
### 323
エンペラーＴ
### 324
ヒーローＴ
### 325
ヒーローＧ
### 326
ヒーローＮ
### 327
クィーンＴ
### 328
ロイヤルガードＣ
### 329
ロイヤルガードＴ
### 330
ロイヤルガードＧ
### 331
ロイヤルガードＮ
### 332
サーペンマスターＧ
### 333
ドラゴンマスターＧ
### 334
エージェントＧ
### 335
ダークマスターＣ
### 336
ダークマスターＴ
### 337
ウィザードＣ
### 338
ウィザードＴ
### 339
ウィザードＧ
### 340
ウィザードＮ
### 341
プリンセスＧ
### 342
ソーサラーＭＴ
### 343
ハイマスターＧ
### 344
ハイマスターＮ
### 345
モンクＮ
### 346
バーバリアンＮ
### 347
ソルジャーＴ
### 348
ソルジャーＧ
### 349
ソルジャーＮ
### 350
バーサーカーＣ
### 351
グレナディーアＴ
### 352
グレナディーアＧ
### 353
グレナディーアＮ
### 354
ダークガードＣ
### 355
ランサーＴ
### 356
トルーパーＧ
### 357
トルーパーＮ
### 358
ヘルハウンドＣ
### 359
ロイヤルランサーＴ
### 360
ドラグーンＧ
### 361
ドラグーンＮ
### 362
ボーンディーノＣ
### 363
パイクＴ
### 364
パイクＧ
### 365
パイクＮ
### 366
ファランクスＴ
### 367
ファランクスＧ
### 368
ファランクスＮ
### 369
ゴーレムＣ
### 370
エルフＴ
### 371
エルフＧ
### 372
エルフＮ
### 373
ダークエルフＣ
### 374
ハイエルフＴ
### 375
ハイエルフＧ
### 376
クロウラーＣ
### 377
ウィッチＣ
### 378
バリスタＣ
### 379
バリスタＴ
### 380
バリスタＧ
### 381
ＧアントＣ
### 382
レイスＣ
### 383
スペクターＣ
### 384
デーモンＣ
### 385
アークデーモンＣ
### 386
マーマンＧ
### 387
マーマンＮ
### 388
リザードマンＣ
### 389
リザードマンＴ
### 390
ニクシーＧ
### 391
ニクシーＮ
### 392
リヴァイアサンＣ
### 393
リヴァイアサンＴ
### 394
ハーピーＴ
### 395
ハーピーＮ
### 396
フェアリーＧ
### 397
バットＣ
### 398
グリフォンＴ
### 399
グリフォンＮ
### 400
エンジェルＧ
### 401
ガーゴイルＣ
### 402
モンクＧ
### 403
バーバリアンＣ
### 404
クルセイダーＧ
### 405
クイーンアントＣ
### 406
バーバリアンＴ
### 407
バーバリアンＧ
### 408
バンディッドＴ
### 409
バンディッドＮ
### 410
ゾンビＣ
### 411
スケルトンＣ
### 412
ウルフマンＣ
### 413
オーガーＣ
### 414
ゲルＣ
### 415
エレメンタルＣ
### 416
シビリアンＧ
### 417
ヴァルキリー
### 418
フレイヤ
### 419
ホワイトドラゴン
### 420
サラマンダー
### 421
アイアンゴーレム
### 422
デーモンロード
### 423
スレイプニル
### 424
フェンリル
### 425
アニキ
### 426
ビルダー
### 427
キングＩＧ
### 428
エンペラーＮ
### 429
エンペラーＤＴ
### 430
アサシンＮ
### 431
シャーマンＤＮ
### 432
シャーマンＫＮ
### 433
シルバーナイトＲＴ
### 434
ナイトマスターＬＴ
### 435
シルバーナイトＥＴ
### 436
ロードＳＴ
### 437
ザーヴェラーＮＣ
### 438
ドラゴンロードＬＴ
### 439
アークメイジＮＣ
### 440
パラディンＴ
### 441
モンクＴ
### 442
ナイトＣ
### 443
トルーパーＴ
### 444
グランナイトＴ
### 445
アサシンＣ
### 446
バーサーカーＮ
### 447
クルセイダーＴ
### 448
リヴァイアサンＧ
### 449
ウィザードＳＯＣ
### 450
ハイプリーストＲＩＧ
### 451
カオスＣ
### 452
ビショップＮ
### 453
ルシリスＧ
### 454
ソーサラーＣ
### 455
シルバーナイトＣ
### 456
ネクロマンサーＴ
### 457
セイントＣ
### 458
メイジＣ
### 459
ソードマンＣ
### 460
バジリスクＣ
### 461
セイントＴ
### 462
サモナーＴ
### 463
ソードマンＧ
### 464
サーペンナイトＧ
### 465
プリーストＮ
### 466
ホークナイトＮ
### 467
ドラゴンロードＣ
### 468
セージＣ
### 469
セージＴ
### 470
アークメイジＣ
### 471
ジェネラルＣ
### 472
ソードマスターＣ
### 473
サーペンロードＧ
### 474
ソードマスターＧ
### 475
ハイプリーストＮ
### 476
イーフリートＧ
### 477
ジェネラルＺＴ
### 478
グランナイトＮ
### 479
グランナイトＧ
### 480
ナイトＧ
### 481
ムービー
### 482
顔グラ
### 483
オープニング１
### 484
オープニング２
### 485
ときめきリアナ
### 486
つかまりリアナ
### 487
帝国の一員
### 488
ラングリッサー解放
### 489
エンディング光輝
### 490
エンディング帝国１
### 491
エンディング帝国２
### 492
エンディング帝国３
### 493
エンディング帝国４
### 494
エンディング闇
### 495
エンディング己れ１
### 496
エンディング己れ２
### 497
エンディング己れ３
### 498
ラング１オープニング
### 499
ラング１プロローグ
### 500
ラング１中間アニメ
### 501
ラング１エンディング
### 502
アルハザード復活
### 503
