# Keep the structure (tags, <page>, line breaks) close to the original.
### 0
{05}{05}ＳＣＥＮＡＲＩＯ－
### 1
{05}・Time runs out 
### 2
ツインキャッスル
### 3
ラングリッサー
### 4
レイガルド帝国
### 5
ホーリーロッド
### 6
ヴェルゼリア城
### 7
負けるわけには
### 8
すみません‥‥
### 9
やられちゃった
### 10
戻ってからは、
### 11
アルハザード
### 12
{05}・Destroy all foes
### 13
ダークロッド
### 14
ヴェルゼリア
### 15
手に入れた！
### 16
しましょう。
### 17
ごめんなさい
### 18
たのである。
### 19
このままでは
### 20
なんて‥‥。
### 21
ようとしてい
### 22
そんなある日
### 23
ありがとう、
### 24
光輝の末裔の
### 25
{05}・の死亡
### 26
{05}・の撃破
### 27
＊Victory Conditions
### 28
＊Defeat Conditions 
### 29
であった。
### 30
お兄ちゃん
### 31
モンスター
### 32
光輝の末裔
### 33
青竜騎士団
### 34
りません。
### 35
してみせる
### 36
{05}{05}{05}{05}「
### 37
なかった。
### 38
てしまった
### 39
レイガルド
### 40
バルディア
### 41
分からない
### 42
ありがとう
### 43
せてもらう
### 44
とは‥‥。
### 45
てもらおう
### 46
るわけには
### 47
しまった！
### 48
ない‥‥。
### 49
とりあえず
### 50
ましょう。
### 51
{05}その後、
### 52
しますか？
### 53
のおかげで
### 54
て下さい。
### 55
ようだな。
### 56
なかったの
### 57
フッ‥‥。
### 58
炎竜兵団の
### 59
そう簡単に
### 60
エストール
### 61
ではない。
### 62
っちまった
### 63
によって、
### 64
この世界を
### 65
っている
### 66
カルザス
### 67
な‥‥。
### 68
か‥‥。
### 69
ここまで
### 70
わけには
### 71
どうやら
### 72
これ以上
### 73
サルラス
### 74
なかった
### 75
している
### 76
どうして
### 77
のために
### 78
しかし、
### 79
によって
### 80
ていた。
### 81
ました。
### 82
はない。
### 83
りません
### 84
るため、
### 85
ですか？
### 86
ません。
### 87
でしょう
### 88
じゃねぇ
### 89
‥‥‥‥
### 90
分かった
### 91
そろそろ
### 92
てくれる
### 93
うだな。
### 94
だ‥‥。
### 95
してくれ
### 96
う‥‥。
### 97
っていた
### 98
だろう。
### 99
ところで
### 100
るんだ！
### 101
お前たち
### 102
が‥‥。
### 103
このまま
### 104
なければ
### 105
くそっ！
### 106
ったら、
### 107
ません！
### 108
これから
### 109
とは‥‥
### 110
‥‥‥。
### 111
た‥‥。
### 112
います。
### 113
ようです
### 114
ってくれ
### 115
していた
### 116
よ‥‥。
### 117
みんな、
### 118
ました！
### 119
いかない
### 120
ります。
### 121
しっかり
### 122
もう少し
### 123
じゃない
### 124
ね‥‥。
### 125
ないわ！
### 126
しょう！
### 127
てしまう
### 128
光の末裔
### 129
あなたの
### 130
{05}{05}{05}「
### 131
{05}そして
### 132
ならない
### 133
手に入れ
### 134
である。
### 135
下さい！
### 136
そうだ。
### 137
はしない
### 138
ではない
### 139
なかなか
### 140
しかない
### 141
い‥‥。
### 142
だって、
### 143
ようやく
### 144
てくれ！
### 145
、みんな
### 146
とともに
### 147
するな！
### 148
ないよう
### 149
ならば、
### 150
のように
### 151
なさい！
### 152
のです。
### 153
すれば、
### 154
てやろう
### 155
る‥‥。
### 156
のような
### 157
{05}しかし
### 158
それだけ
### 159
かった。
### 160
あった。
### 161
してやる
### 162
行くぞ！
### 163
あきらめ
### 164
最後まで
### 165
やっぱり
### 166
‥‥。
### 167
だが、
### 168
あなた
### 169
は‥‥
### 170
だった
### 171
帝国の
### 172
だから
### 173
には、
### 174
という
### 175
として
### 176
ここは
### 177
こんな
### 178
帝国軍
### 179
の力を
### 180
なんて
### 181
った。
### 182
ったの
### 183
ない。
### 184
られる
### 185
が‥‥
### 186
な‥‥
### 187
かった
### 188
だな。
### 189
‥‥‥
### 190
これで
### 191
です。
### 192
そんな
### 193
ていた
### 194
ます！
### 195
それは
### 196
のだ。
### 197
なら、
### 198
‥‥、
### 199
るぞ！
### 200
ここで
### 201
のか？
### 202
あたし
### 203
れない
### 204
ヤツら
### 205
された
### 206
帝国に
### 207
ること
### 208
になる
### 209
っても
### 210
ってい
### 211
そして
### 212
自分の
### 213
では、
### 214
みんな
### 215
‥‥！
### 216
ない！
### 217
のです
### 218
てきた
### 219
多くの
### 220
れば、
### 221
ついて
### 222
する。
### 223
ように
### 224
ている
### 225
できる
### 226
られた
### 227
の戦い
### 228
今まで
### 229
さあ、
### 230
でも、
### 231
なった
### 232
れてい
### 233
だけで
### 234
なんだ
### 235
るとは
### 236
さすが
### 237
ながら
### 238
お前は
### 239
### 240
